<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <style>
            body {
                background-color: black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;

            }
            h1 {
                color: purple;
                text-decoration: underline;
                font-size: 40px;
            }
            h2 {
                font-size: 150px;
                border: solid 10px purple;
                text-decoration: underline;
                margin: auto;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Si tu veux un jeu (pas fini) de labyrinthe(avec 2 chemins, pas) amusant (du tout) et qui met ton intelligence (de singe) à dur épreuve c'est (pas) ici !</h1>
        <h2><a href="home.html">Le jeu du Labyrinthe</a></h2>
    </body>
</html>